# Encoded and binary data

**/_Research/
**/Templates/PPDs/
**/_Lecture/
**/_Reference/
**/Reference/
**/Research/
**/out/
**/bin/
*.mp4
*.mov
*.avi
*.zip
*.rar
*.dmg
*.wav
*.tif
*.mdj

# Misc
.name
.dropbox

# OS X
.DS_Store
.Trashes
.Spotlight-V100
._*
Desktop.ini
Icon^M^M
Iconr
Icon?

# Compiled files
.out
.pyc
.o
